VITE_OPENAI_API_KEY = ${{ secrets.openaiapikey }}
VITE_OPENAI_TEMPERATURE = 0.2
VITE_OPENAI_N = 1
VITE_OPENAI_MAX_TOKENS = 120
VITE_OPENAI_FREQUENCY_PENALTY = 0.0
VITE_OPENAI_PRESENCE_PENALTY = 0.0
VITE_OPENAI_IMAGE_N = 2

VITE_OPENAI_COMPLETION_MODEL = "text-davinci-003"
VITE_OPENAI_EDIT_MODEL = "text-davinci-edit-001"
